<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8" />
		<title>生鲜水果</title>
		<script type="text/javascript" src="js/lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.js"></script>
		<script type="text/javascript" src="js/lib/angular.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.css" />
		<style type="text/css">
			html,body{
				height: 100%;
				width: 100%;
			}
			.proList {
				display: block;
				width: 292px;
				height: 398px;
			}
			
			.proList h3 {
				font-size: 16px;
			}
			
			.num {
				display: inline-block float: left;
				width: 50px;
				height: 32px;
				color: #333333;
				text-align: center;
				font-size: 14px;
				line-height: 32px;
			}
			.category a{
				margin: 0 20px;
				color: #000000;
				
			}
			.category a:hover{
				color: red;
				text-decoration: none;
			}
			.thumbnail{
				position: absolute;
			}
			.flyer{
				position: absolute;
				left: 130px;
				top: 250px;
				width: 50px;
				height: 50px;
			}
			.myTop{
				position: absolute;
				width: 700px;
				left: 300px;
				top: 150px;
				border: 3px solid red;
				padding: 20px;
				background: #EC971F;
				z-index: 1000;
				
			}
			#shade{
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0.1;
				z-index: 999;
				background: #000000;
			}
		</style>

	</head>

	<body ng-controller="proCtrl">
		<!--遮罩-->
		<div id="shade" ng-show="exist"></div>
		<!--顶部引入-->
		<div ng-include="'tpls/header.html'"></div>
		<!--主体部分-->
		<!--巨幕-->
		<div class="jumbotron" style="margin-bottom: 15px;">
			<div class="container">
				<h1>新鲜生活</h1>
				<p>精选全球优质水果、生鲜，爆款单品任您选购！</p>
				<p>
					<a class="btn btn-primary btn-lg" href="#" role="button">了解更多详情</a>
				</p>
			</div>
		</div>
		<!--分类-->
		<div class="container">
			<p class="category">
				品类：
				<a href="##" class="btn-success" ng-click="showFresh()">全部</a>
				<a href="##" ng-click="showBirds()">禽类蛋品</a>
				<a href="##" ng-click="showMeat()">猪羊肉类</a>
				<a href="##" ng-click="showFruit()">新鲜水果</a>
				<a href="##" ng-click="showSeafood()">海鲜水产</a>
				<a href="##" ng-click="showVegetable()">新鲜蔬菜</a>
			</p>
			<p>
				<span>商品搜索：</span>
				<input type="text" ng-model="search" placeholder="请输入搜索内容"/>
				
			</p>
		</div>
		<!--产品列表-->
		<div ng-include="'list.html'"></div>
		
		<!--分页-->
		<nav aria-label="Page navigation" style="text-align: center;">
			<ul class="pagination">
				<li>
					<a href="#" aria-label="Previous" >
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li ng-repeat="pro in pageNum">				
					<a href="##" ng-click="show(pro)">{{pro}}</a>
				</li>				
				<li>
					<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
		<!--引入弹窗-->
		<div ng-include="'tpls/dialog.html'"></div>
		<!--引入底部-->
		<div ng-include="'tpls/footer.html'"></div>

	</body>
	<script type="text/ng-template" id="list.html">
		<div class="container">
			<div class="row" >
				<div class="col-md-3 proList" ng-repeat="pro in product | filter:search | limitTo:page.size:page.start:page.endd ">				
					<div class="thumbnail">
			      		<img src="{{pro.src}}" alt="{{pro.id}}">
			      		<div class="caption">
			        		<h3>{{pro.title}}</h3>
			        		<p>{{pro.price}}</p>
			        		<p>			        	
								<a href="##" class="btn btn-default" role="button" ng-click="sub()">-</a>
								<input type="text" ng-model="num" class="num" />
								<a href="##" class="btn btn-default" role="button" ng-click="add()">+</a>
								<a href="##" class="btn btn-primary pull-right addCart" role="button">加入购物车</a>	
							</p>
						</div>
				
					</div>

				</div>

			</div>
		</div>
	</script>

</html>
<script type="text/javascript">
	var app = angular.module("myApp", []);
	app.controller("proCtrl", function($scope,$http) {
		$scope.page = {
			size:10					
		}		
		$http.get("json/fresh.json").success(function(data){	
			$scope.product = data;			
		})
		//点击用户注册，显示弹窗
		$scope.exist = false;
		$scope.showUser = function(){
//			console.log($scope.exist);
			$scope.exist = !$scope.exist;
		}
		$scope.closeUser = function(){
			$scope.exist = false;
		}
		//点击加减改变数值
		$scope.num = 1;		
		$scope.add = function(){
			this.num += 1;
		}
		$scope.sub = function(){
			this.num -= 1;
			if(this.num <= 1){
				this.num = 1;
			}
		}
		
		//分页点击切换页面
		var pageNum = ["1","2","3","4","5","6","7","8","9","10"];
		$scope.pageNum = pageNum;
		$scope.show = function(i){
			$scope.page.start = (pageNum[i-1]-1)*10;
			$scope.page.end = (pageNum[i-1]*10) - 1;
		}		
		//点击向左分页
		
		//品类选择
		$scope.showFresh = function(){
			$http.get("json/fresh.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2","3","4","5","6","7","8","9","10"];			
			})			
		}
		$scope.showBirds = function(){
			$http.get("json/birds.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2"]			
			})			
		}	
		
		$scope.showMeat = function(){
			$http.get("json/meat.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2"]			
			})																
		}
		$scope.showFruit = function(){
			$http.get("json/fruit.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2"]			
			})										
		}
		$scope.showSeafood = function(){
			$http.get("json/seefood.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2","3"];			
			})								
		}
		$scope.showVegetable = function(){ 
			$http.get("json/vegetable.json").success(function(data){				
				$scope.product = data;
				$scope.pageNum = ["1","2"]			
			})										
		}								
	})
	
	//弹窗控制
	app.controller("userCtrl",function($scope,$http){
		$scope.submitForm = function(){
			$http({
				method:"get",
				url:"dialog.php",
				params:{
					"user":$scope.user
				},
				responseType:"json"				
			}).success(function(data){
				console.log(data);
			})
		}
	})
	
	
	

</script>